* {
    box-sizing: border-box;
}

#articles {
    margin: 5%;
}

.buttons {
    display: flex;
    width: 100%;
    margin: 2% 0;
}

button {
    text-align: center;
    width: 100%;
    padding: 1%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid p {
    display: none;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 2%;
    padding: 1%;
}

.list main {
    display: flex;
    flex-wrap: wrap;
}

.list p {
    display: flex;
    flex: 6;
    align-items: center;
    padding: 3%;
    text-transform: uppercase;
    font-size: 2vw;  
}

.list img {
    flex: 1;
    border-radius: 50%;
    width: 20%;
    height: 20%;
    padding: 3px; 
}